{
  "metadata": {
    "name": "New JSNB",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Document</title>\n    <link id=\"theme\" rel=\"stylesheet\" type=\"text/css\" href=\"sci.css\" />\n</head>\n<body>\n\n    <div id=\"calc\">\n        <input id=\"display\" readonly>\n        <div id=\"keys\">\n            <button id=\"(\" onclick=\"brackleft()\" class=\"sci-op\">(</button>\n            <button id=\")\"onclick=\"brackright()\" class=\"sci-op\">)</button>\n            <button id=\"MC\" onclick=\"memoryClear()\" class=\"sci-op\">MC</button>\n            <button id=\"MR\" onclick=\"memoryRecall()\" class=\"sci-op\">MR</button>\n            <button id=\"M+\" onclick=\"memoryAdd()\" class=\"sci-op\">M+</button>\n            <button id=\"M-\" onclick=\"memorySubtract()\" class=\"sci-op\">M-</button>\n            <button id=\"AC\" onclick=\"clearDisplay()\" class=\"op-btn\">AC</button>\n            <button id=\"del\" onclick=\"del()\" class=\"op-btn\">⌫</button>\n            <button id=\"%\" onclick=\"appendToDisplay('%')\" class=\"op-btn\">%</button>\n            <button id=\"/\" onclick=\"appendToDisplay('/')\" class=\"operator-btn\">÷</button>\n\n\n            <button id=\"2nd\" onclick=\"togglesecondFunction()\" class=\"sci-op\">2nd</button>\n            <button id=\"x2\" onclick=\"square()\" class=\"sci-op\">x²</button>\n            <button id=\"x3\" onclick=\"cube()\" class=\"sci-op\">x³</button>\n            <button id=\"xy\" onclick=\"power()\" class=\"sci-op\">xʸ</button>\n            <button id=\"ex\" onclick=\"exponent()\" class=\"sci-op\">eˣ</button>\n            <button id=\"10x\" onclick=\"ten_pow()\" class=\"sci-op\">10ˣ</button>\n            <button id=\"7\" onclick=\"appendToDisplay('7')\">7</button>\n            <button id=\"8\" onclick=\"appendToDisplay('8')\">8</button>\n            <button id=\"9\" onclick=\"appendToDisplay('9')\">9</button>\n            <button id=\"X\" onclick=\"appendToDisplay('*')\" class=\"operator-btn\">×</button>\n\n\n            <button id=\"1/x\" onclick=\"appendToDisplay('1/')\" class=\"sci-op\">1/x</button>\n            <button id=\"2rx\" onclick=\"sqrt()\" class=\"sci-op\">²√x</button>\n            <button id=\"3rx\" onclick=\"cbrt()\" class=\"sci-op\">³√x</button>\n            <button id=\"yrx\" onclick=\"yrt()\" class=\"sci-op\">ʸ√x</button>\n            <button id=\"ln\" onclick=\"natlog()\" class=\"sci-op\">ln</button>\n            <button id=\"log10\" onclick=\"logaritm()\" class=\"sci-op\">log₁₀</button>\n            <button id=\"4\" onclick=\"appendToDisplay('4')\">4</button>\n            <button id=\"5\" onclick=\"appendToDisplay('5')\">5</button>\n            <button id=\"6\" onclick=\"appendToDisplay('6')\">6</button>\n            <button id=\"-\" onclick=\"appendToDisplay('-')\" class=\"operator-btn\">—</button>\n\n\n            <button id=\"x!\" onclick=\"ten_pow()\" class=\"sci-op\">x!</button>\n            <button id=\"sin\" onclick=\"sine()\" class=\"sci-op\">sin</button>\n            <button id=\"cos\" onclick=\"cosine()\" class=\"sci-op\">cos</button>\n            <button id=\"tan\" onclick=\"tangent()\" class=\"sci-op\">tan</button>\n            <button id=\"e\" onclick=\"appendToDisplay('Math.E')\" class=\"sci-op\">e</button>\n            <button id=\"EE\" onclick=\"appendToDisplay('e')\" class=\"sci-op\">EE</button>\n            <button id=\"1\" onclick=\"appendToDisplay('1')\">1</button>\n            <button id=\"2\" onclick=\"appendToDisplay('2')\">2</button>\n            <button id=\"3\" onclick=\"appendToDisplay('3')\">3</button>\n            <button id=\"+\" onclick=\"appendToDisplay('+')\" class=\"operator-btn\">＋</button>\n\n\n            <button id=\"toggle-sci\" onclick=\"toggleScientific()\" class=\"sci-op\">⏼</button>\n            <button id=\"sinh\" onclick=\"hsine()\" class=\"sci-op\">sinh</button>\n            <button id=\"cosh\" onclick=\"hcosine()\" class=\"sci-op\">cosh</button>\n            <button id=\"tanh\" onclick=\"htangent()\" class=\"sci-op\">tanh</button>\n            <button id=\"pi\" onclick=\"appendToDisplay('Math.PI')\" class=\"sci-op\">π</button>\n            <button id=\"radian\" onclick=\"toggleRadiansDegrees()\" class=\"sci-op\">Rad</button>\n            <button id=\"00\" onclick=\"appendToDisplay('00')\">00</button>\n            <button id=\"0\" onclick=\"appendToDisplay('0')\">0</button>\n            <button id=\".\" onclick=\"appendToDisplay('.')\">.</button>\n            <button id=\"=\" onclick=\"calculate()\" class=\"operator-btn\">=</button>\n        </div>\n    </div>\n\n    <script src=\"index.js\"></script>\n</body>\n</html>",
      "status": "",
      "output": "\n\n\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Document</title>\n    <link id=\"theme\" rel=\"stylesheet\" type=\"text/css\" href=\"sci.css\">\n\n\n\n    <div id=\"calc\">\n        <input id=\"display\" readonly=\"\">\n        <div id=\"keys\">\n            <button id=\"(\" onclick=\"brackleft()\" class=\"sci-op hidden\">(</button>\n            <button id=\")\" onclick=\"brackright()\" class=\"sci-op hidden\">)</button>\n            <button id=\"MC\" onclick=\"memoryClear()\" class=\"sci-op hidden\">MC</button>\n            <button id=\"MR\" onclick=\"memoryRecall()\" class=\"sci-op hidden\">MR</button>\n            <button id=\"M+\" onclick=\"memoryAdd()\" class=\"sci-op hidden\">M+</button>\n            <button id=\"M-\" onclick=\"memorySubtract()\" class=\"sci-op hidden\">M-</button>\n            <button id=\"AC\" onclick=\"clearDisplay()\" class=\"op-btn\">AC</button>\n            <button id=\"del\" onclick=\"del()\" class=\"op-btn\">⌫</button>\n            <button id=\"%\" onclick=\"appendToDisplay('%')\" class=\"op-btn\">%</button>\n            <button id=\"/\" onclick=\"appendToDisplay('/')\" class=\"operator-btn\">÷</button>\n\n\n            <button id=\"2nd\" onclick=\"togglesecondFunction()\" class=\"sci-op hidden\">2nd</button>\n            <button id=\"x2\" onclick=\"square()\" class=\"sci-op hidden\">x²</button>\n            <button id=\"x3\" onclick=\"cube()\" class=\"sci-op hidden\">x³</button>\n            <button id=\"xy\" onclick=\"power()\" class=\"sci-op hidden\">xʸ</button>\n            <button id=\"ex\" onclick=\"exponent()\" class=\"sci-op hidden\">eˣ</button>\n            <button id=\"10x\" onclick=\"ten_pow()\" class=\"sci-op hidden\">10ˣ</button>\n            <button id=\"7\" onclick=\"appendToDisplay('7')\">7</button>\n            <button id=\"8\" onclick=\"appendToDisplay('8')\">8</button>\n            <button id=\"9\" onclick=\"appendToDisplay('9')\">9</button>\n            <button id=\"X\" onclick=\"appendToDisplay('*')\" class=\"operator-btn\">×</button>\n\n\n            <button id=\"1/x\" onclick=\"appendToDisplay('1/')\" class=\"sci-op hidden\">1/x</button>\n            <button id=\"2rx\" onclick=\"sqrt()\" class=\"sci-op hidden\">²√x</button>\n            <button id=\"3rx\" onclick=\"cbrt()\" class=\"sci-op hidden\">³√x</button>\n            <button id=\"yrx\" onclick=\"yrt()\" class=\"sci-op hidden\">ʸ√x</button>\n            <button id=\"ln\" onclick=\"natlog()\" class=\"sci-op hidden\">ln</button>\n            <button id=\"log10\" onclick=\"logaritm()\" class=\"sci-op hidden\">log₁₀</button>\n            <button id=\"4\" onclick=\"appendToDisplay('4')\">4</button>\n            <button id=\"5\" onclick=\"appendToDisplay('5')\">5</button>\n            <button id=\"6\" onclick=\"appendToDisplay('6')\">6</button>\n            <button id=\"-\" onclick=\"appendToDisplay('-')\" class=\"operator-btn\">—</button>\n\n\n            <button id=\"x!\" onclick=\"ten_pow()\" class=\"sci-op hidden\">x!</button>\n            <button id=\"sin\" onclick=\"sine()\" class=\"sci-op hidden\">sin</button>\n            <button id=\"cos\" onclick=\"cosine()\" class=\"sci-op hidden\">cos</button>\n            <button id=\"tan\" onclick=\"tangent()\" class=\"sci-op hidden\">tan</button>\n            <button id=\"e\" onclick=\"appendToDisplay('Math.E')\" class=\"sci-op hidden\">e</button>\n            <button id=\"EE\" onclick=\"appendToDisplay('e')\" class=\"sci-op hidden\">EE</button>\n            <button id=\"1\" onclick=\"appendToDisplay('1')\">1</button>\n            <button id=\"2\" onclick=\"appendToDisplay('2')\">2</button>\n            <button id=\"3\" onclick=\"appendToDisplay('3')\">3</button>\n            <button id=\"+\" onclick=\"appendToDisplay('+')\" class=\"operator-btn\">＋</button>\n\n\n            <button id=\"toggle-sci\" onclick=\"toggleScientific()\" class=\"sci-op hidden\">⏼</button>\n            <button id=\"sinh\" onclick=\"hsine()\" class=\"sci-op hidden\">sinh</button>\n            <button id=\"cosh\" onclick=\"hcosine()\" class=\"sci-op hidden\">cosh</button>\n            <button id=\"tanh\" onclick=\"htangent()\" class=\"sci-op hidden\">tanh</button>\n            <button id=\"pi\" onclick=\"appendToDisplay('Math.PI')\" class=\"sci-op hidden\">π</button>\n            <button id=\"radian\" onclick=\"toggleRadiansDegrees()\" class=\"sci-op hidden\">Rad</button>\n            <button id=\"00\" onclick=\"toggleScientific()\">⏼</button>\n            <button id=\"0\" onclick=\"appendToDisplay('0')\">0</button>\n            <button id=\".\" onclick=\"appendToDisplay('.')\">.</button>\n            <button id=\"=\" onclick=\"calculate()\" class=\"operator-btn\">=</button>\n        </div>\n    </div>\n\n    <script src=\"index.js\"></script>\n\n",
      "type": "html"
    },
    {
      "code": "<style>\n@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');\n\nbody{\n    margin: 0;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    height: 100vh;\n    background: linear-gradient(45deg, #0a0a0a, #3a4452);\n    font-family: \"Nunito\", sans-serif;\n}\n\n#calc{\n    background-color: #1C1C1C;\n    border-radius: 15px;\n    max-width: 2000px;\n    overflow: hidden;\n    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5)\n}\n\n#display{\n    width: 100%;\n    padding: 50px;\n    font-family: \"Nunito\", sans-serif;\n    font-size: 5rem;\n    text-align: right;\n    max-width: 1040px;\n    border: none;\n    background-color: #333333;\n    color: white;\n    padding-right: 55px;\n}\n\n#keys{\n    display: grid;\n    grid-template-columns: repeat(10, 1fr);\n    gap: 10px;\n    padding: 25px;\n    background-color: #333333;\n}\n\nbutton{\n    width: 100px;\n    height: 100px;\n    border-radius: 20px;\n    border: none;\n    background-color: hsl(0, 0%, 30%);\n    color: #D4D4D2;\n    font-family: \"Nunito\", sans-serif;\n    font-size: 2.2rem;\n    font-weight: bold;\n    cursor: pointer;\n}\n\nbutton:hover{\n    background-color: hsl(0, 0%, 40%);\n\n}\nbutton:active{\n    background-color: hsl(0, 0%, 50%);\n\n}\n\n.operator-btn{\n    background-color: hsl(35, 100%, 50%);\n}\n.operator-btn:hover{\n    background-color: hsl(35, 100%, 60%);\n}\n.operator-btn:active{\n    background-color: hsl(35, 100%, 70%);\n}\n\n.op-btn{\n    background-color: hsl(0, 0%, 45%);\n}\n.op-btn:hover{\n    background-color: hsl(0, 0%, 55%);\n}\n.op-btn:active{\n    background-color: hsl(0, 0%, 65%);\n}\n\n.sci-op{\n    background-color: hsl(0, 0%, 23%);\n}\n.sci-op:hover{\n    background-color: hsl(0, 0%, 28%);\n}\n.sci-op:active{\n    background-color: hsl(0, 0%, 33%);\n}\n\n.active {\n    background-color: hsl(0, 0%, 55%);\n    color: #fff;\n}\n\n.active:hover{\n    background-color: hsl(0, 0%, 65%);\n}\n\n.active:active{\n    background-color: hsl(0, 0%, 75%);\n}\n\n.hidden {\n    display: none;\n}\n</style>",
      "status": "",
      "output": "<style>\n@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');\n\nbody{\n    margin: 0;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    height: 100vh;\n    background: linear-gradient(45deg, #0a0a0a, #3a4452);\n    font-family: \"Nunito\", sans-serif;\n}\n\n#calc{\n    background-color: #1C1C1C;\n    border-radius: 15px;\n    max-width: 2000px;\n    overflow: hidden;\n    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5)\n}\n\n#display{\n    width: 100%;\n    padding: 50px;\n    font-family: \"Nunito\", sans-serif;\n    font-size: 5rem;\n    text-align: right;\n    max-width: 1040px;\n    border: none;\n    background-color: #333333;\n    color: white;\n    padding-right: 55px;\n}\n\n#keys{\n    display: grid;\n    grid-template-columns: repeat(10, 1fr);\n    gap: 10px;\n    padding: 25px;\n    background-color: #333333;\n}\n\nbutton{\n    width: 100px;\n    height: 100px;\n    border-radius: 20px;\n    border: none;\n    background-color: hsl(0, 0%, 30%);\n    color: #D4D4D2;\n    font-family: \"Nunito\", sans-serif;\n    font-size: 2.2rem;\n    font-weight: bold;\n    cursor: pointer;\n}\n\nbutton:hover{\n    background-color: hsl(0, 0%, 40%);\n\n}\nbutton:active{\n    background-color: hsl(0, 0%, 50%);\n\n}\n\n.operator-btn{\n    background-color: hsl(35, 100%, 50%);\n}\n.operator-btn:hover{\n    background-color: hsl(35, 100%, 60%);\n}\n.operator-btn:active{\n    background-color: hsl(35, 100%, 70%);\n}\n\n.op-btn{\n    background-color: hsl(0, 0%, 45%);\n}\n.op-btn:hover{\n    background-color: hsl(0, 0%, 55%);\n}\n.op-btn:active{\n    background-color: hsl(0, 0%, 65%);\n}\n\n.sci-op{\n    background-color: hsl(0, 0%, 23%);\n}\n.sci-op:hover{\n    background-color: hsl(0, 0%, 28%);\n}\n.sci-op:active{\n    background-color: hsl(0, 0%, 33%);\n}\n\n.active {\n    background-color: hsl(0, 0%, 55%);\n    color: #fff;\n}\n\n.active:hover{\n    background-color: hsl(0, 0%, 65%);\n}\n\n.active:active{\n    background-color: hsl(0, 0%, 75%);\n}\n\n.hidden {\n    display: none;\n}\n</style>",
      "type": ""
    },
    {
      "code": "<style>\n@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');\n\nbody{\n    margin: 0;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    height: 100vh;\n    background: linear-gradient(45deg, #0a0a0a, #3a4452);\n    font-family: \"Nunito\", sans-serif;\n}\n\n#calc{\n    background-color: #1C1C1C;\n    border-radius: 15px;\n    max-width: 500px;\n    overflow: hidden;\n    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5)\n}\n\n#display{\n    width: 100%;\n    padding: 50px;\n    font-family: \"Nunito\", sans-serif;\n    font-size: 5rem;\n    text-align: right;\n    max-width: 430px;\n    border: none;\n    background-color: #333333;\n    color: white;\n    padding-right: 55px;\n}\n\n#keys{\n    display: grid;\n    grid-template-columns: repeat(4, 1fr);\n    gap: 10px;\n    padding: 25px;\n    background-color: #333333;\n}\n\nbutton{\n    width: 100px;\n    height: 100px;\n    border-radius: 20px;\n    border: none;\n    background-color: hsl(0, 0%, 30%);\n    color: #D4D4D2;\n    font-family: \"Nunito\", sans-serif;\n    font-size: 2.2rem;\n    font-weight: bold;\n    cursor: pointer;\n}\n\nbutton:hover{\n    background-color: hsl(0, 0%, 40%);\n\n}\nbutton:active{\n    background-color: hsl(0, 0%, 50%);\n\n}\n\n.operator-btn{\n    background-color: hsl(35, 100%, 50%);\n}\n.operator-btn:hover{\n    background-color: hsl(35, 100%, 60%);\n}\n.operator-btn:active{\n    background-color: hsl(35, 100%, 70%);\n}\n\n.op-btn{\n    background-color: hsl(0, 0%, 45%);\n}\n.op-btn:hover{\n    background-color: hsl(0, 0%, 55%);\n}\n.op-btn:active{\n    background-color: hsl(0, 0%, 65%);\n}\n\n.hidden {\n    display: none;\n}\n</style>",
      "status": "",
      "output": "<style>\n@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');\n\nbody{\n    margin: 0;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    height: 100vh;\n    background: linear-gradient(45deg, #0a0a0a, #3a4452);\n    font-family: \"Nunito\", sans-serif;\n}\n\n#calc{\n    background-color: #1C1C1C;\n    border-radius: 15px;\n    max-width: 500px;\n    overflow: hidden;\n    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5)\n}\n\n#display{\n    width: 100%;\n    padding: 50px;\n    font-family: \"Nunito\", sans-serif;\n    font-size: 5rem;\n    text-align: right;\n    max-width: 430px;\n    border: none;\n    background-color: #333333;\n    color: white;\n    padding-right: 55px;\n}\n\n#keys{\n    display: grid;\n    grid-template-columns: repeat(4, 1fr);\n    gap: 10px;\n    padding: 25px;\n    background-color: #333333;\n}\n\nbutton{\n    width: 100px;\n    height: 100px;\n    border-radius: 20px;\n    border: none;\n    background-color: hsl(0, 0%, 30%);\n    color: #D4D4D2;\n    font-family: \"Nunito\", sans-serif;\n    font-size: 2.2rem;\n    font-weight: bold;\n    cursor: pointer;\n}\n\nbutton:hover{\n    background-color: hsl(0, 0%, 40%);\n\n}\nbutton:active{\n    background-color: hsl(0, 0%, 50%);\n\n}\n\n.operator-btn{\n    background-color: hsl(35, 100%, 50%);\n}\n.operator-btn:hover{\n    background-color: hsl(35, 100%, 60%);\n}\n.operator-btn:active{\n    background-color: hsl(35, 100%, 70%);\n}\n\n.op-btn{\n    background-color: hsl(0, 0%, 45%);\n}\n.op-btn:hover{\n    background-color: hsl(0, 0%, 55%);\n}\n.op-btn:active{\n    background-color: hsl(0, 0%, 65%);\n}\n\n.hidden {\n    display: none;\n}\n</style>",
      "type": ""
    },
    {
      "code": "const display = document.getElementById(\"display\");\nlet memory = 0;\nlet isSecondFunction = false;\nlet isRadian = true;\n\nfunction appendToDisplay(input){\n    if (display.value === \"Error\" || display.value === \"NaN\" || display.value === \"[object HTMLButtonElement]\"){\n        display.value = \"\";\n        display.value += input;\n    }else{\n        display.value += input;\n    }\n    \n}\n\nfunction clearDisplay(){\n    display.value = \"\";\n}\n\nfunction del(){\n    if (display.value != \"Error\"){\n        s = display.value;\n        s = s.substring(0, s.length-1);\n        display.value = s;\n    }else{\n        display.value = \"\";\n    }\n}\n\nfunction calculate(){\n    try{\n        var array1 = (display.value).split(\"^\");\n        var array2 = (display.value).split('√');\n\n        if (array1.length > 1){\n            display.value = array1[0] ** array1[1];\n        }\n        \n        else if (array2.length > 1){\n            display.value = array2[0] **  (1/array2[1]);\n        }\n\n        else{\n            display.value = eval(display.value);\n        }\n    }\n\n    catch(error){\n        display.value = \"Error\";\n    }\n}\n\nfunction square(){\n    display.value = display.value ** 2;\n}\n\nfunction cube(){\n    display.value = display.value ** 3;\n}\n\nfunction power(){\n    display.value += '^';\n}\n\nfunction exponent(){\n    display.value = Math.exp(display.value);\n}\n\nfunction sqrt(){\n    display.value = eval(display.value);\n    display.value = display.value ** (1/2);\n}\n\nfunction cbrt(){\n    display.value = eval(display.value);\n    display.value = display.value ** (1/3);\n}\n\nfunction yrt(){\n    display.value = eval(display.value);\n    display.value += '√';\n}\n\nfunction getBaseLog(x, y) {\n    return Math.log(y) / Math.log(x);\n}\n\nfunction natlog(){\n    display.value = getBaseLog(Math.exp(1), display.value)\n}\n\n\nfunction logaritm(){\n    display.value = Math.log10(display.value);\n}\n\nfunction factorial(n) { \n    let ans = 1; \n    if(n === 0)\n        return 1;\n    for (let i = 2; i <= n; i++) \n        ans = ans * i; \n    return ans; \n}\n\nfunction ten_pow(){\n    display.value = 10 ** (display.value);\n}\n\nfunction brackleft(){\n    appendToDisplay(\"(\");\n}\n\nfunction brackright(){\n    appendToDisplay(\")\");\n}\n\nfunction memoryClear() {\n    memory = 0;\n}\n\nfunction memoryRecall() {\n    document.getElementById(\"display\").value += memory;\n}\n\nfunction memoryAdd() {\n    let currentValue = parseFloat(document.getElementById(\"display\").value);\n    if (!isNaN(currentValue)) {\n        memory += currentValue;\n        clearDisplay();\n    }\n}\n\nfunction memorySubtract() {\n    let currentValue = parseFloat(document.getElementById(\"display\").value);\n    if (!isNaN(currentValue)) {\n        memory -= currentValue;\n        clearDisplay();\n    }\n}\n\nfunction togglesecondFunction() {\n    isSecondFunction = !isSecondFunction;\n    document.getElementById(\"2nd\").classList.toggle(\"active\");\n\n    if (isSecondFunction) {\n        document.getElementById(\"sin\").innerText = \"sin⁻¹\";\n        document.getElementById(\"sin\").setAttribute(\"onclick\", \"inverseSine()\");\n\n        document.getElementById(\"cos\").innerText = \"cos⁻¹\";\n        document.getElementById(\"cos\").setAttribute(\"onclick\", \"inverseCosine()\");\n\n        document.getElementById(\"tan\").innerText = \"tan⁻¹\";\n        document.getElementById(\"tan\").setAttribute(\"onclick\", \"inverseTangent()\");\n\n        document.getElementById(\"log10\").innerText = \"log₂\";\n        document.getElementById(\"log10\").setAttribute(\"onclick\", \"logarith_two()\");\n\n        document.getElementById(\"sinh\").innerText = \"sinh⁻¹\";\n        document.getElementById(\"sinh\").setAttribute(\"onclick\", \"inverseSineh()\");\n\n        document.getElementById(\"cosh\").innerText = \"cosh⁻¹\";\n        document.getElementById(\"cosh\").setAttribute(\"onclick\", \"inverseCosineh()\");\n\n        document.getElementById(\"tanh\").innerText = \"tanh⁻¹\";\n        document.getElementById(\"tanh\").setAttribute(\"onclick\", \"inverseTangenth()\");\n    } else {\n        document.getElementById(\"sin\").innerText = \"sin\";\n        document.getElementById(\"sin\").setAttribute(\"onclick\", \"sine()\");\n\n        document.getElementById(\"cos\").innerText = \"cos\";\n        document.getElementById(\"cos\").setAttribute(\"onclick\", \"cosine()\");\n\n        document.getElementById(\"tan\").innerText = \"tan\";\n        document.getElementById(\"tan\").setAttribute(\"onclick\", \"tangent()\");\n\n        document.getElementById(\"log10\").innerText = \"log₁₀\";\n        document.getElementById(\"log10\").setAttribute(\"onclick\", \"logaritm()\");\n\n        document.getElementById(\"sinh\").innerText = \"sinh\";\n        document.getElementById(\"sinh\").setAttribute(\"onclick\", \"sineh()\");\n\n        document.getElementById(\"cosh\").innerText = \"cosh\";\n        document.getElementById(\"cosh\").setAttribute(\"onclick\", \"cosineh()\");\n\n        document.getElementById(\"tanh\").innerText = \"tanh\";\n        document.getElementById(\"tanh\").setAttribute(\"onclick\", \"tangenth()\");\n    }\n}\n\nfunction logaritm_two(){\n    display.value = Math.log2(display.value);\n}\n\nfunction appendPi() {\n    appendToDisplay(Math.PI);\n}\n\nfunction appendE() {\n    appendToDisplay(Math.E);\n}\n\nfunction appendEE() {\n    appendToDisplay(\"e\");\n}\n\nfunction toggleRadiansDegrees() {\n    isRadian = !isRadian;\n    updateModeDisplay();\n}\n\nfunction updateModeDisplay() {\n    const radianDegreeButton = document.getElementById(\"radian\");\n\n    if (isRadian) {\n        radianDegreeButton.innerHTML = \"Rad\";\n    } else {\n        radianDegreeButton.innerHTML = \"Deg\";\n    }\n}\n\nfunction sine() {\n    if (isRadian) {\n        display.value = Math.sin(parseFloat(display.value));\n    } else {\n        display.value = Math.sin(parseFloat(display.value) * Math.PI / 180);\n    }\n}\n\nfunction cosine() {\n    if (isRadian) {\n        display.value = Math.cos(parseFloat(display.value));\n    } else {\n        display.value = Math.cos(parseFloat(display.value) * Math.PI / 180);\n    }\n}\n\nfunction tangent() {\n    if (isRadian) {\n        display.value = Math.tan(parseFloat(display.value));\n    } else {\n        display.value = Math.tan(parseFloat(display.value) * Math.PI / 180);\n    }\n}\n\nfunction inverseSine() {\n    if (isRadian) {\n        display.value = Math.asin(parseFloat(display.value));\n    } else {\n        display.value = Math.asin(parseFloat(display.value) * Math.PI / 180);\n    }\n}\n\nfunction inverseCosine() {\n    if (isRadian) {\n        display.value = Math.acos(parseFloat(display.value));\n    } else {\n        display.value = Math.acos(parseFloat(display.value) * Math.PI / 180);\n    }\n}\n\nfunction inverseTangent() {\n    if (isRadian) {\n        display.value = Math.atan(parseFloat(display.value));\n    } else {\n        display.value = Math.atan(parseFloat(display.value) * Math.PI / 180);\n    }\n}\n\nfunction sineh() {\n    if (isRadian) {\n        display.value = Math.sinh(parseFloat(display.value));\n    } else {\n        display.value = Math.sinh(parseFloat(display.value) * Math.PI / 180);\n    }\n}\n\nfunction cosineh() {\n    if (isRadian) {\n        display.value = Math.cosh(parseFloat(display.value));\n    } else {\n        display.value = Math.cosh(parseFloat(display.value) * Math.PI / 180);\n    }\n}\n\nfunction tangenth() {\n    if (isRadian) {\n        display.value = Math.tanh(parseFloat(display.value));\n    } else {\n        display.value = Math.tanh(parseFloat(display.value) * Math.PI / 180);\n    }\n}\n\nfunction inverseSineh() {\n    if (isRadian) {\n        display.value = Math.asinh(parseFloat(display.value));\n    } else {\n        display.value = Math.asinh(parseFloat(display.value) * Math.PI / 180);\n    }\n}\n\nfunction inverseCosineh() {\n    if (isRadian) {\n        display.value = Math.acosh(parseFloat(display.value));\n    } else {\n        display.value = Math.acosh(parseFloat(display.value) * Math.PI / 180);\n    }\n}\n\nfunction inverseTangenth() {\n    if (isRadian) {\n        display.value = Math.atanh(parseFloat(display.value));\n    } else {\n        display.value = Math.atanh(parseFloat(display.value) * Math.PI / 180);\n    }\n}\n\nfunction toggleScientific() {\n    const sciButtons = document.querySelectorAll(\".sci-op\");\n    const isSciVisible = sciButtons[0].classList.contains(\"hidden\");\n\n    sciButtons.forEach(button => {\n        if (isSciVisible) {\n            button.classList.remove(\"hidden\");\n        } else {\n            button.classList.add(\"hidden\");\n        }\n    });\n\n    const toggleButton = document.getElementById(\"toggle-sci\");\n    toggleButton.textContent = isSciVisible ? \"⏼\" : \"⏼\";\n\n    var theme = document.getElementsByTagName('link')[0]; \n\n    if (theme.getAttribute('href') == 'simple.css') { \n        theme.setAttribute('href', 'sci.css'); \n    } else { \n        theme.setAttribute('href', 'simple.css'); \n    }\n\n    if (isSciVisible){\n        document.getElementById(\"00\").innerText = \"00\";\n        document.getElementById(\"00\").setAttribute(\"onclick\", \"appendToDisplay()\");\n    } else{\n        document.getElementById(\"00\").innerText = \"⏼\";\n        document.getElementById(\"00\").setAttribute(\"onclick\", \"toggleScientific()\");\n    }\n}\n\ntoggleScientific();",
      "status": "[1]<br><span style=\"font-size:8px\">3ms<span></span></span>",
      "output": "",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}